<html lang="en">

<head>
  <title>Shaik Homes</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script>
    function change(value) {

      document.getElementById("totalValue1").innerHTML = "₹ " + 6500 * value + "/-";
      document.getElementById("totalValue2").innerHTML = "₹ " + 7500 * value + "/-";
      document.getElementById("totalValue3").innerHTML = "₹ " + 8500 * value + "/-";
      document.getElementById("totalValue4").innerHTML = "₹ " + 9500 * value + "/-";
      document.getElementById("totalValue5").innerHTML = "₹ " + 10000 * value + "/-";
      document.getElementById("totalValue6").innerHTML = "₹ " + 11500 * value + "/-";
      document.getElementById("totalValue7").innerHTML = "₹ " + 12500 * value + "/-";
      document.getElementById("totalValue8").innerHTML = "₹ " + 13500 * value + "/-";
    }

  </script>
  <style>
    hr {
      display: block;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      margin-left: auto;
      margin-right: auto;
      border-style: inset;
      border-width: 1px;
      border: 1px dashed black;
    }

    .title-color {
      color: rgba(246, 5, 5, 0.94);
      font-size: 2em;
      font-family: Impact;
    }

    .caption_subdued_small {
      color: #979797;
      font-size: 10px;
      font-family: Roboto;
    }

    .title_semiBold {
      font-size: 15px;
      font-family: Serif;
    }

    .propertyname_head {
      font-size: 20px;
      font-family: Serif;
    }

    .btn-1 {
      font-size: 12px;
      margin-top: 10px;
      font-weight: bold;
      font-family: Roboto;
      width: 120px;
      height: 35px;
      background-image: linear-gradient(to right, #00C9FF 0%, #92FE9D 51%, #00C9FF 100%);
    }

    .containerimg {
      position: relative;
      text-align: center;
      color: white;
    }

    .top-right {
      position: absolute;
      top: 2px;
      right: 10px;
    }

    body {
      font-family: Arial;
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    img {
      vertical-align: middle;
    }

    /* Position the image container (needed to position the left and right arrows) */
    .container {
      position: relative;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
      cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* Container for image text */
    .caption-container {
      text-align: center;
      background-color: #222;
      padding: 2px 16px;
      color: white;
    }

    .tag {
      display: inline-block;

      width: auto;
      height: 38px;

      background-color: #00e6e6;
      -webkit-border-radius: 3px 4px 4px 3px;
      -moz-border-radius: 3px 4px 4px 3px;
      border-radius: 3px 4px 4px 3px;

      border-left: 1px solid #ff0000;

      /* This makes room for the triangle */
      margin-left: 19px;
      margin-top: 10px;

      position: relative;

      color: white;
      font-weight: 600;
      font-family: sans-serif;
      font-size: 16px;
      line-height: 38px;

      padding: 0 10px 0 10px;
    }

    /* Makes the triangle */
    .tag:before {
      content: "";
      position: absolute;
      display: block;
      left: -19px;
      width: 0;
      height: 0;
      border-top: 19px solid transparent;
      border-bottom: 19px solid transparent;
      border-right: 19px solid #ff0000;
    }

    /* Makes the circle */
    .tag:after {
      content: "";
      background-color: white;
      border-radius: 50%;
      width: 4px;
      height: 4px;
      display: block;
      position: absolute;
      left: -9px;
      top: 17px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Six columns side by side */
    .column {
      float: left;
      width: 16.66%;
    }

    /* Add a transparency effect for thumnbail images */
    .demo {
      opacity: 0.6;
    }

    .active,
    .demo:hover {
      opacity: 1;
    }

    .button {
      cursor: pointer;
      position: relative;
      padding: .5rem 2.5rem;
      border-radius: 2.75rem;
      line-height: 2.5rem;
      font-size: 1rem;
      font-weight: 600;

      border: 1px solid #FFFFFF;
      background-image: linear-gradient(-180deg, #FF0000 0%, #FF0000 100%);
      box-shadow: 0 1rem 1.25rem 0 #FFFFFF,
        0 -0.25rem 1.5rem rgba(110, 15, 155, 1) inset,
        0 0.75rem 0.5rem rgba(255, 255, 255, 0.4) inset,
        0 0.25rem 0.5rem 0 rgba(180, 70, 207, 1) inset;
    }

    button span {
      color: transparent;
      background-image: linear-gradient(0deg, #EE82DA 0%, #FEFAFD 100%);
      -webkit-background-clip: text;
      background-clip: text;
      filter: drop-shadow(0 2px 2px hsla(290, 100%, 20%, 1));
    }

    button::before {
      content: "";
      display: block;
      height: 0.25rem;
      position: absolute;
      top: 0.5rem;
      left: 50%;
      transform: translateX(-50%);
      width: calc(100% - 7.5rem);
      background: #fff;
      border-radius: 100%;

      opacity: 0.7;
      background-image: linear-gradient(-270deg, rgba(255, 255, 255, 0.00) 0%, #FFFFFF 20%, #FFFFFF 80%, rgba(255, 255, 255, 0.00) 100%);
    }

    button::after {
      content: "";
      display: block;
      height: 0.25rem;
      position: absolute;
      bottom: 0.75rem;
      left: 50%;
      transform: translateX(-50%);
      width: calc(100% - 7.5rem);
      background: #fff;
      border-radius: 100%;

      filter: blur(1px);
      opacity: 0.05;
      background-image: linear-gradient(-270deg, rgba(255, 255, 255, 0.00) 0%, #FFFFFF 20%, #FFFFFF 80%, rgba(255, 255, 255, 0.00) 100%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div
      class="row justify-content-md-center justify-content-xs-center justify-content-lg-center justify-content-sm-center">
      <div class="col-md-auto">
        <div class="card">
          <div class="card-header text-center font-weight-bold">
            <div class="title-color">
              SHAIK HOMES
            </div>
            <br>
            <div class="float-right">
              <!--<a class="btn btn-info btn-xlg" href="tel:+919966009289" style="padding:5px;background-color:rgba(197,17,98 ,1)"><span class="glyphicon glyphicon-user" style="padding : 5px;"></span>Customer care <br> <span class="glyphicon glyphicon-earphone" style="padding : 5px;"></span>+919966009289
</a> -->
              <a href="#" style="color:black;font-size:18px;">Contact with us :</a>
              <a href="tel:+919966009289"><img src="http://images.shaikhomes.com/call_logo.png" alt="call"
                  style="height:30px;width:30px;padding:3px;"></a>
              <a href="whatsapp://send?phone=+919966009289&text=Is the property is still available"><img
                  src="http://images.shaikhomes.com/whatsapp_logo.png" alt="whatsapp"
                  style="height:30px;width:30px;padding:3px;"></a>
              <!-- <a href="#myModal" role="button" data-toggle="modal" rel="tooltip" data-original-title='Hello'><i style="font-size:25px" class="fa">&#xf1e0;</i></a>-->
              <a
                href="mailto:nasuruddinshaik@gmail.com?cc=&bcc=&subject=SHAIKHOMES&body=Is the property is still available"><img
                  src="http://images.shaikhomes.com/gmail_logo.png" alt="gmail"
                  style="height:30px;width:30px;padding:3px;"></a>
              <a href="#"><img src="http://images.shaikhomes.com/facebook_logo.png" alt="facebook"
                  style="height:30px;width:30px;padding:3px;"></a>
              <a href="#"><img src="http://images.shaikhomes.com/twitter_logo.png" alt="twitter"
                  style="height:30px;width:30px;padding:3px;"></a>

            </div>
            <br>
            <!--  <div >
                        <img src="http://images.shaikhomes.com/image_2.jpg" style="max-width:100%;height:180;">
                        </div>-->
            <!--<div class="title-sec">
							Schedule your visiting time
						</div>-->

          </div>
          <div class="card-header text-center font-weight-bold">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="http://images.shaikhomes.com/dashboard/dashboard_1.jpg" class="img-responsive"
                    style="width:100em;height:1000;" alt="Image1">
                </div>

                <div class="item">
                  <img src="http://images.shaikhomes.com/dashboard/dashboard_2.jpg" class="img-responsive"
                    style="width:100em;height:1000;" alt="Image2">
                </div>

                <div class="item">
                  <img src="http://images.shaikhomes.com/dashboard/dashboard_3.jpg" class="img-responsive"
                    style="width:100em;height:1000;" alt="Image3">
                </div>
                <div class="item">
                  <img src="http://images.shaikhomes.com/dashboard/dashboard_4.jpg" class="img-responsive"
                    style="width:100em;height:1000;" alt="Image4">
                </div>
                <div class="item">
                  <img src="http://images.shaikhomes.com/dashboard/dashboard_5.jpg" class="img-responsive"
                    style="width:100em;height:1000;" alt="Image5">
                </div>
                <div class="item">
                  <img src="http://images.shaikhomes.com/dashboard/dashboard_6.jpg" class="img-responsive"
                    style="width:100em;height:1000;" alt="Image6">
                </div>
              </div>

              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <!--  <div  class="card-header text-center font-weight-bold"> 
     <div class="containerimg">
		  <button class="btn button" onclick="change(1)" value="">Double Sharing</button>
   <button class="btn button" onclick="change(2)" value="">Single Sharing</button>         
         
						  </div></div>  -->
          <div class="card-header text-center font-weight-bold">
            <div class="containerimg">
                   <a href="http://shaikhomes.com/hitechcity/gowra_tulips_desc.html">
                         <img src="http://images.shaikhomes.com/gowra_tulips/GAWRA_TULIPS_1.jpg" class="img-thumbnail"
                  width="auto" height="auto" alt="SHAIK HOMES">
                   </a>
              <div class="top-right"><span class="tag" id="totalValue1">₹ 13000/-</span> <span><a
                    href="whatsapp://send?phone=+919966009289&text=http://shaikhomes.com/hitechcity/gowra_tulips_desc.html     Is GOWRA TULIPS property is still available"><img
                      src="http://images.shaikhomes.com/whatsapp_logo.png" alt="whatsapp"
                      style="height:45px;width:45px;padding:3px;"></a> </span> </div>

              <div>
                <table class="srpTuple__tupleTable">
                  <tr>
                    <td colspan="3"><a href="http://shaikhomes.com/hitechcity/gowra_tulips_desc.html" target="blank"
                        class="body_med srpTuple__propertyName" id="srp_tuple_property_title">
                        <h2 class="propertyname_head">GOWRA TULIPS <span style="color:black">(3 BHK)</span></h2>
                        <h style="color:grey;font-size:13px;">Vittal Rao Nagar,HITECH City, Hyderabad, Telangana(500081)
                        </h>

                        <div align="right">

                          <img src="http://images.shaikhomes.com/icon_map.png" height="25" width="25"
                            alt="GOWRA TULIPS">
                          &nbsp;
                          <a href="https://maps.app.goo.gl/jjmqEMKU1cU2X1gu6">click here for google map</a> </div>
                      </a></td>
                  </tr>
                </table>
              </div>
              <br>



            </div>
            <hr>
            <div class="containerimg">
              <a href="http://shaikhomes.com/hitechcity/epl_genesis_desc.html">
                <img src="http://images.shaikhomes.com/epl_genesis/EPL_GENESIS_1.jpg" class="img-thumbnail" width="auto"
                  height="auto" alt="SHAIK HOMES">
              </a>
              <div class="top-right"><span class="tag" id="totalValue2">₹ 15000/-</span><span><a
                    href="whatsapp://send?phone=+919966009289&text=http://shaikhomes.com/hitechcity/epl_genesis_desc.html     Is EPL GENESIS  property is still available"><img
                      src="http://images.shaikhomes.com/whatsapp_logo.png" alt="whatsapp"
                      style="height:45px;width:45px;padding:3px;"></a> </span></div>

              <div>
                <table class="srpTuple__tupleTable">
                  <tr>
                    <td colspan="3"><a href="http://shaikhomes.com/hitechcity/epl_genesis_desc.html" target="blank"
                        class="body_med srpTuple__propertyName" id="srp_tuple_property_title">
                        <h2 class="propertyname_head">EPL GENESIS <span style="color:black">(3 BHK)</span></h2>
                        <h style="color:grey;font-size:13px;">Safari Nagar, Prashanth Nagar Colony, Kondapur, Hyderabad,
                          Telangana (500084)</h>
                        <div align="right">
                          <img src="http://images.shaikhomes.com/icon_map.png" height="25" width="25" alt="URBAN NEST">
                          &nbsp;
                          <a href="https://g.co/kgs/HpQDaf">click here for google map</a>
                        </div>
                      </a></td>
                  </tr>
                </table>
              </div>
              <br>



            </div>
            <hr>
            <div class="containerimg">
              <a href="http://shaikhomes.com/hitechcity/bricks_meadows_desc.html">
                <img src="http://images.shaikhomes.com/brick_meadows/BRICK_MEADOWS_11.jpg" class="img-thumbnail"
                  width="auto" height="auto" alt="SHAIK HOMES">
              </a>
              <div class="top-right"><span class="tag" id="totalValue3">₹ 17000/-</span><span><a
                    href="whatsapp://send?phone=+919966009289&text=http://shaikhomes.com/hitechcity/bricks_meadows_desc.html     Is BRICKS MEADOWS   property is still available"><img
                      src="http://images.shaikhomes.com/whatsapp_logo.png" alt="whatsapp"
                      style="height:45px;width:45px;padding:3px;"></a> </span></div>

              <div>
                <table class="srpTuple__tupleTable">
                  <tr>
                    <td colspan="3"><a href="http://shaikhomes.com/hitechcity/bricks_meadows_desc.html" target="blank"
                        class="body_med srpTuple__propertyName" id="srp_tuple_property_title">
                        <h2 class="propertyname_head">BRICKS MEADOWS <span style="color:black">(3 BHK)</span></h2>
                        <h style="color:grey;font-size:13px;">Vittal Rao Nagar, HITECH City, Hyderabad,
                          Telangana(500081)</h>
                        <div align="right">
                          <img src="http://images.shaikhomes.com/icon_map.png" height="25" width="25"
                            alt="BRICKS MEADOWS">
                          &nbsp;
                          <a href="https://goo.gl/maps/LcoAULwjK61a8St9A">click here for google map</a>
                        </div>
                      </a></td>
                  </tr>
                </table>
              </div>
              <br>
            </div>
            <hr>
            <div class="containerimg">
              <a href="http://shaikhomes.com/hitechcity/bricks_meadows_desc.html">
                <img src="http://images.shaikhomes.com/brick_meadows/BRICK_MEADOWS_11.jpg" class="img-thumbnail"
                  width="auto" height="auto" alt="SHAIK HOMES">
              </a>
              <div class="top-right"><span class="tag" id="totalValue4">₹ 19000/-</span><span><a
                    href="whatsapp://send?phone=+919966009289&text=http://shaikhomes.com/hitechcity/bricks_meadows_desc.html     Is BRICKS MEADOWS   property is still available"><img
                      src="http://images.shaikhomes.com/whatsapp_logo.png" alt="whatsapp"
                      style="height:45px;width:45px;padding:3px;"></a> </span></div>

              <div>
                <table class="srpTuple__tupleTable">
                  <tr>
                    <td colspan="3"><a href="http://shaikhomes.com/hitechcity/bricks_meadows_desc.html" target="blank"
                        class="body_med srpTuple__propertyName" id="srp_tuple_property_title">
                        <h2 class="propertyname_head">BRICKS MEADOWS <span style="color:black">(3 BHK)</span></h2>
                        <h style="color:grey;font-size:13px;">Vittal Rao Nagar, HITECH City, Hyderabad,
                          Telangana(500081)</h>
                        <div align="right">
                          <img src="http://images.shaikhomes.com/icon_map.png" height="25" width="25"
                            alt="BRICKS MEADOWS">
                          &nbsp;
                          <a href="https://goo.gl/maps/LcoAULwjK61a8St9A">click here for google map</a>
                        </div>
                      </a></td>
                  </tr>
                </table>
              </div>
              <br>
            </div>
            <hr>
            <div class="containerimg">
              <a href="http://shaikhomes.com/hitechcity/jains_ravi_gayathri_heights_desc.html">
                <img src="http://images.shaikhomes.com/jains/JAINS_6.jpg" class="img-thumbnail" width="auto"
                  height="auto" alt="SHAIK HOMES">
              </a>
              <div class="top-right"><span class="tag" id="totalValue5">₹ 20000/-</span><span><a
                    href="whatsapp://send?phone=+919966009289&text=http://shaikhomes.com/hitechcity/jains_ravi_gayathri_heights_desc.html     Is JAINS RAVI GAYATHRI HEIGHTS   property is still available"><img
                      src="http://images.shaikhomes.com/whatsapp_logo.png" alt="whatsapp"
                      style="height:45px;width:45px;padding:3px;"></a> </span></div>

              <div>
                <table class="srpTuple__tupleTable">
                  <tr>
                    <td colspan="3"><a href="http://shaikhomes.com/hitechcity/jains_ravi_gayathri_heights_desc.html"
                        target="blank" class="body_med srpTuple__propertyName" id="srp_tuple_property_title">
                        <h2 class="propertyname_head">JAINS RAVI GAYATHRI HEIGHTS <span style="color:black">(3
                            BHK)</span></h2>
                        <h style="color:grey;font-size:13px;">Jubliee Enclave, HITECH City, Hyderabad, Telangana(500081)
                        </h>
                        <div align="right">
                          <img src="http://images.shaikhomes.com/icon_map.png" height="25" width="25"
                            alt="JAINS RAVI GAYATHRI HEIGHTS">
                          &nbsp;
                          <a href="https://g.co/kgs/fFmyUa">click here for google map</a>
                        </div>
                      </a></td>
                  </tr>
                </table>
              </div>
              <br>


            </div>
            <hr>
            <div class="containerimg">
              <a href="http://shaikhomes.com/hitechcity/aspire_apartments_desc.html">
                <img src="http://images.shaikhomes.com/aspire/ASPIRE_2.jpg" class="img-thumbnail" width="auto"
                  height="auto" alt="SHAIK HOMES">
              </a>
              <div class="top-right"><span class="tag" id="totalValue6">₹ 23000/-</span> <span><a
                    href="whatsapp://send?phone=+919966009289&text=http://shaikhomes.com/hitechcity/aspire_apartments_desc.html     Is ASPIRE APARTMENTS   property is still available"><img
                      src="http://images.shaikhomes.com/whatsapp_logo.png" alt="whatsapp"
                      style="height:45px;width:45px;padding:3px;"></a> </span></div>

              <div>
                <table class="srpTuple__tupleTable">
                  <tr>
                    <td colspan="3"><a href="http://shaikhomes.com/hitechcity/aspire_apartments_desc.html"
                        target="blank" class="body_med srpTuple__propertyName" id="srp_tuple_property_title">
                        <h2 class="propertyname_head">ASPIRE APARTMENTS <span style="color:black">(3 BHK)</span></h2>
                        <h style="color:grey;font-size:13px;">Aspire,HITECH City Rd, Kavuri Hills, Jubliee Hills,
                          Hyderabad, Telangana(500081)</h>
                        <div align="right">
                          <img src="http://images.shaikhomes.com/icon_map.png" height="25" width="25"
                            alt="ASPIRE APARTMENTS">
                          &nbsp;
                          <a href="https://g.co/kgs/nsqGNr">click here for google map</a>
                        </div>
                      </a></td>
                  </tr>
                </table>
              </div>
              <br>


            </div>
            <hr>
            <div class="containerimg">
              <a href="http://shaikhomes.com/hitechcity/description.html">
                <img src="http://images.shaikhomes.com/image_5.jpg" class="img-thumbnail" width="auto" height="auto"
                  alt="SHAIK HOMES">
              </a>
              <div class="top-right"><span class="tag" id="totalValue7">₹ 25000/-</span></div>

              <div>
                <table class="srpTuple__tupleTable">
                  <tr>
                    <td colspan="3"><a href="http://shaikhomes.com/hitechcity/description.html" target="blank"
                        class="body_med srpTuple__propertyName" id="srp_tuple_property_title">
                        <h2 class="propertyname_head">ADITYA ENCLAVE APARTMENT <span style="color:black">(3 BHK)</span>
                        </h2>
                      </a></td>
                  </tr>
                </table>
              </div>
              <br>
            </div>
            <hr>
            <div class="containerimg">
              <a href="http://shaikhomes.com/hitechcity/description.html">
                <img src="http://images.shaikhomes.com/image_5.jpg" class="img-thumbnail" width="auto" height="auto"
                  alt="SHAIK HOMES">
              </a>
              <div class="top-right"><span class="tag" id="totalValue8">₹ 13500/-</span></div>

              <div>
                <table class="srpTuple__tupleTable">
                  <tr>
                    <td colspan="3"><a href="http://shaikhomes.com/hitechcity/description.html" target="blank"
                        class="body_med srpTuple__propertyName" id="srp_tuple_property_title">
                        <h2 class="propertyname_head">ADITYA ENCLAVE APARTMENT <span style="color:black">(3 BHK)</span>
                        </h2>
                      </a></td>
                  </tr>
                </table>
              </div>
              <br>
            </div>
            <hr>
          </div>

</body>

</html>