<html lang="en">

<head>
  <title>Shaik Homes</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }

    .sticky+.content {
      padding-top: 102px;
    }

    .center {
      position: fixed;
      bottom: 20px;
      left: 15px;

    }

    .title-color {
      color: #B29700;
      font-size: 2.5em;

      font-family: times, serif;
    }

    .subtitle-color {
      color: rgba(230, 0, 115, 0.94);
      font-size: 1.5em;
      text-decoration: underline;
      font-family: Roboto;
    }

    .title-sec {
      font-size: 1.4em;
    }

    .title-subhead {
      font-size: 1em;
    }

    .container .btn-outline-info {
      color: rgba(0, 204, 204, 0.94);
      border: 2px solid #00cccc;
      padding: 0 5px;
      width: 110px;
      height: 40px;
      font-size: 1em;

      font-family: Impact;
      line-height: 40px;
      margin-right: 10px;
    }

    .btn btn-info btn-xlg {
      color: rgba(165, 39, 146, 1);
      border: 2px solid #a52792;
      font-size: 1em;
      font-family: Impact;
      line-height: 40px;
      margin-right: 10px;
    }

    .row {
      display: flex;
    }

    .column {
      flex: 50%;
      padding: 5px;
    }

    .button {
      position: absolute;
      margin-top: 5px;
      margin-bottom: 5px;
      margin-left: 5px;
      margin-right: 5px;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .mobile-container {
      max-width: 480px;
      margin: auto;
      background-color: #555;
      height: 500px;
      color: white;
      border-radius: 10px;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
      position: relative;
    }

    .topnav #myLinks {
      display: none;
    }

    .topnav a {
      color: white;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      display: block;
    }

    .topnav a.icon {
      background: black;
      display: block;
      position: absolute;
      right: 0;
      top: 0;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .active {
      background-color: #4CAF50;
      color: white;
    }


    #appointment {
      font-family: OpenSans;
      color: #FFFFFF;
      background-color: #FF0000;
      border: 1px solid #FF0000;
      border-radius: 5px;
      box-shadow: 0px 5px 0px #FF001C;
      position: relative;
      top: 0px;
      transition: all ease 0.3s;
    }

    #appointment:active {
      https: //www.w3schools.com/html/html_responsive.asp
        box-shadow: 0 3px 0 #00823F;
      top: 3px;
    }

    @media (min-width: 576px) {}


    @media (min-width: 768px) {}


    @media (min-width: 992px) {}


    @media (min-width: 1200px) {}
  </style>
</head>

<body>

  <div class="container">
    <div
      class="row justify-content-md-center justify-content-xs-center justify-content-lg-center justify-content-sm-center">
      <div class="col-md-auto">
        <div class="card">

          <div class="card-header text-center font-weight-bold" style="background-color:#4c4c4c;">
            <div class="title-color">
              SHAIK HOMES
            </div>

            <br>
            <div class="float-right">
              <!--<a class="btn btn-info btn-xlg" href="tel:+919966009289" style="padding:5px;background-color:rgba(197,17,98 ,1)"><span class="glyphicon glyphicon-user" style="padding : 5px;"></span>Customer care <br> <span class="glyphicon glyphicon-earphone" style="padding : 5px;"></span>+919966009289
</a> -->
              <a href="#" style="color:white;font-size:18px;">Contact with us :</a>
              <a href="tel:+919966009289"><img src="http://images.shaikhomes.com/call_logo.png" alt="call"
                  style="height:30px;width:30px;padding:3px;"></a>
              <a href="whatsapp://send?phone=+919966009289&text=Is the property is still available"><img
                  src="http://images.shaikhomes.com/whatsapp_logo.png" alt="whatsapp"
                  style="height:30px;width:30px;padding:3px;"></a>
              <!-- <a href="#myModal" role="button" data-toggle="modal" rel="tooltip" data-original-title='Hello'><i style="font-size:25px" class="fa">&#xf1e0;</i></a>-->
              <a
                href="mailto:nasuruddinshaik@gmail.com?cc=&bcc=&subject=SHAIKHOMES&body=Is the property is still available"><img
                  src="http://images.shaikhomes.com/gmail_logo.png" alt="gmail"
                  style="height:30px;width:30px;padding:3px;"></a>
              <a href="#"><img src="http://images.shaikhomes.com/facebook_logo.png" alt="facebook"
                  style="height:30px;width:30px;padding:3px;"></a>
              <a href="#"><img src="http://images.shaikhomes.com/twitter_logo.png" alt="twitter"
                  style="height:30px;width:30px;padding:3px;"></a>

            </div>


            <!--	<nav class="navbar navbar-inverse navbar-fixed-top"> 
<div role="navigation"> 
  <div class="mobile-container"> 
    <div class="topnav"> 
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse"> 
        <span class="sr-only">Toggle navigation</span> 
        <span class="icon-bar"></span> 
        <span class="icon-bar"></span> 
        <span class="icon-bar"></span> 
      </button> 
      <a href="http://shaikhomes.com" class="navbar-brand">SHAIK HOMES</a> 
    </div> 
    <div class="navbar-collapse collapse"> 
      <ul class="nav navbar-nav navbar-right"> 
          <li class="active"><a href="http://shaikhomes.com">Home</a></li> 
          <li> <a href="http://shaikhomes.com/registration/index.html">Registration</a> </li> 
          <li><a href="http://shaikhomes.com/appointment/page.html">Schedule a Free Visit</a> </li> 
      </ul> 
    </div> 
  </div> 
    
</div> 
</nav> -->
          </div>

          <!--  <div >
                        <img src="http://images.shaikhomes.com/image_2.jpg" style="max-width:100%;height:180;">
                        </div>-->
          <!--<div class="title-sec">
							Schedule your visiting time
						</div>-->

        </div>
        <div class="card-header text-center font-weight-bold">
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
              <li data-target="#myCarousel" data-slide-to="4"></li>
              <li data-target="#myCarousel" data-slide-to="5"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="http://images.shaikhomes.com/dashboard/dashboard_1.jpg" class="img-responsive"
                  style="width:100em;height:300;" alt="Image1">
              </div>

              <div class="item">
                <img src="http://images.shaikhomes.com/dashboard/dashboard_2.jpg" class="img-responsive"
                  style="width:100em;height:300;" alt="Image2">
              </div>

              <div class="item">
                <img src="http://images.shaikhomes.com/dashboard/dashboard_3.jpg" class="img-responsive"
                  style="width:100em;height:300;" alt="Image3">
              </div>
              <div class="item">
                <img src="http://images.shaikhomes.com/dashboard/dashboard_4.jpg" class="img-responsive"
                  style="width:100em;height:300;" alt="Image4">
              </div>
              <div class="item">
                <img src="http://images.shaikhomes.com/dashboard/dashboard_5.jpg" class="img-responsive"
                  style="width:100em;height:300;" alt="Image5">
              </div>
              <div class="item">
                <img src="http://images.shaikhomes.com/dashboard/dashboard_6.jpg" class="img-responsive"
                  style="width:100em;height:300;" alt="Image6">
              </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

        </div>
        <div class="card-header text-center font-weight-bold">
          <div class="subtitle-color">
            Locations
          </div>
          <div class="container">

            <div style="align-items: center; padding:20px">
              <div class="row">
                <div class="column">
                  <img src="http://images.shaikhomes.com/hitech_city.jpeg" class="rounded-circle" alt="Cinque Terre"
                    width="200" height="200">
                </div>
                <div class="column">
                  <img src="http://images.shaikhomes.com/gachibowli.jpg" class="rounded-circle" alt="Cinque Terre"
                    width="200" height="200">
                </div>
                <div class="column">
                  <a class="btn btn-outline-info btn-lg" href="http://shaikhomes.com/hitechcity/selection.html"
                    style="margin-right:0px" role="button">Hitech City</a>
                </div>
                <div class="column">
                  <a class="btn btn-outline-info btn-lg" href="http://shaikhomes.com/gachibowli/selection.html"
                    style="margin-left:0px" role="button">Gachibowli</a>
                </div>
              </div>
            </div>


            <div style="align-items: center; padding:20px">
              <div class="row">
                <div class="column">
                  <img src="http://images.shaikhomes.com/madhapur.jpg" class="rounded-circle"
                    style="align-items: center; margin-right:0px" alt="Cinque Terre" width="200" height="200">
                </div>
                <div class="column">
                  <img src="http://images.shaikhomes.com/whitefields.jpeg" class="rounded-circle"
                    style="align-items: center; margin-left:0px" alt="Cinque Terre" width="200" height="200">
                </div>
                <div class="column">
                  <a class="btn btn-outline-info btn-lg" href="http://shaikhomes.com/madhapur/selection.html"
                    style="margin-right:0px" role="button">Madhapur</a>
                </div>
                <div class="column">
                  <a class="btn btn-outline-info btn-lg" href="http://shaikhomes.com/whitefields/selection.html"
                    style="margin-left:0px" role="button">WhiteFields</a>
                </div>
              </div>
              
            </div>

            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="center" style="align:center;">
              <div style="display: flex;justify-content: center;align-items: center;">
                <div class="card-body" layout-padding="10px"
                  style="display: flex;justify-content: center;align-items: center;">
                  <div style='align: center; margin:10px'>
                    <!--  <a href="http://shaikhomes.com/registration/index.html">
                        <img src="http://images.shaikhomes.com/register_lead.jpg" style="max-width:4em;height:4em; margin-left:20px">
                        </a>-->
                    <br>
                    <br>
                    <a href="http://shaikhomes.com/registration/index.html">
                      <button type="submit" style="margin-left:5px; width:auto;height:auto; "
                        class="btn btn-success">Register for the flat</button> </a>

                  </div>


                  <div style='align: center; margin-right:10px'>
                    <!--   <a href="http://shaikhomes.com/scheduleforfreevisit/page.html">
                        <img src="http://images.shaikhomes.com/schedule_visit.jpg" style="max-width:4em;height:4em; margin-left:15px">
                        </a>-->
                    <br>
                    <br>
                    <a href="http://shaikhomes.com/scheduleforfreevisit/page.html">
                      <button type="appoint" class="btn btn-primary">Schedule a Free Visit</button>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>




      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
      <script>
        function myFunction() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }

        window.onscroll = function () { myFunction() };

        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;

        function myFunction() {
          if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }
      </script>
</body>
<!--	<div style="display: flex;justify-content: center;align-items: center;">
	<ins class="bookingaff" data-aid="1917721" data-target_aid="1917721" data-prod="banner" data-width="250" data-height="250" data-lang="en">
        <a href="//www.booking.com?aid=1917721">Booking.com</a></ins>
<script type="text/javascript">
    (function(d, sc, u) {
      var s = d.createElement(sc), p = d.getElementsByTagName(sc)[0];
      s.type = 'text/javascript';
      s.async = true;
      s.src = u + '?v=' + (+new Date());
      p.parentNode.insertBefore(s,p);
      })(document, 'script', '//aff.bstatic.com/static/affiliate_base/js/flexiproduct.js');
</script></div> -->

</html>